{
	"console log": {
		"prefix": "cl",
		"body": [
			"console.log('log: ', $1)",
		],
		"description": "Console Log"
	},
	"modern document ready": {
		"prefix": "docready",
		"body": [
			"document.addEventListener('DOMContentLoaded', function(event) {/* IE gt 8 */",
			"\t$1",
			"});",
		],
		"description": "modern document ready"
	},
	"modern image": {
		"prefix": "img",
		"body": [
			"<picture>",
			"\t<source media=\"(max-width: __window_width_1__)\" srcset=\"__img_name_1__.jpg\">",
			"\t<source media=\"(min-width: __window_width_2__)\" srcset=\"__img_name_2__.jpg\">",
			"\t<img src=\"__img_name_2__.jpg\">",
			"</picture>",
		],
		"description": "modern image"
	},
	"link with secure target=\"_blank\"": {
		"prefix": "hrefb",
		"body": [
			"<a href=\"${1:__href__}\" target=\"_blank\" rel=\"noopener noreferrer\">${2:__label__}</a>",
		],
		"description": "link with secure target=\"_blank\""
	}
}
