{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontLigatures": true,
  "editor.fontWeight": "100",
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.mouseWheelZoom": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [100, 80],
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "explorer.confirmDelete": false,
  "explorer.sortOrder": "type",
  "files.eol": "\n",
  "files.exclude": {
    "**/.cache": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/node_modules": true,
    "**/public": true
  },
  "files.insertFinalNewline": false,
  "files.associations": {
    "*.svg": "html"
  },
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "html.format.enable": false,
  "html.format.endWithNewline": true,
  "html.format.wrapLineLength": 100,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "sasslint.configFile": "./sass-lint.yml",
  "search.useIgnoreFiles": false,
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "sync.gist": "aa72dcbb66b7986e2d9b05d65c76d609",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "window.restoreWindows": "all",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Monokai",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.settings.editor": "json",
  "sync.forceUpload": true,
  "editor.wordWrap": "on",
  "git.branchSortOrder": "alphabetically",
  "git.enableCommitSigning": true
}
