{
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.fontWeight": "100",
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "workbench.editor.highlightModifiedTabs": true,
  "explorer.sortOrder": "type",
  "[javascript]": {
    "editor.formatOnSave": false
  },
  /*"prettier.disableLanguages": ["js"],*/
  "editor.mouseWheelZoom": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [100, 80],
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "explorer.confirmDelete": false,
  "files.eol": "\n",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/node_modules": true
  },
  "files.insertFinalNewline": false,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "html.format.enable": false,
  "html.format.endWithNewline": true,
  "html.format.wrapLineLength": 100,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "sasslint.configFile": "./sass-lint.yml",
  "search.useIgnoreFiles": false,
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "",
  "sync.quietSync": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "typescript.check.npmIsInstalled": false,
  "window.restoreWindows": "all",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Monokai",
  "workbench.settings.editor": "json",
  "editor.insertSpaces": false
}
